Here we have the details for the FTF stream.<br>

YouTube link:<br>
Twitch link:<br>
<p>
Voice Chat link for CURRENT STREAM -> <a href=https://meet.jit.si/ubelnelauqbltsuvcvxbegqtpplfvgfw> https://meet.jit.si/ubelnelauqbltsuvcvxbegqtpplfvgfw </a> <- (this is a free in browser based voice chat, the audio is piped into the stream, so please, no names, info or swearing!) (video is disabled)

By entering the voice chat room you're acknowledging and consenting that your mic will be encorporated into the stream and take full responsibility for anything you say!
</p>
